FB_APP_ID=1356737637675626
FB_APP_SECRET=73230a2ba27973eac9a91c7ee3ddbaf6
TWITTER_API_KEY=Ibcv1oybobuXISt47B7iPbE2x
TWITTER_API_SECRET=10Dfqr5dEAOdabSWm7dkkwJ9OjAqug5fqIUz8K9c54xOG7wp8S
TWITTER_ACCESS_TOKEN=40195524-yha2fdZF0NmGfm2s70YKPx1LtVytZLmoLN2BKABbe
TWITTER_ACCESS_TOKEN_SECRET=odSdVPLt7vRH4wXaldr2IzHCgxZOdHDrXBuWHExAzbQFs
RECORD_TWEETS_IN_BATCHES_OF=1
